image: node

pipelines:
  custom:
    run-tests-selenium:
      - step:
          image: selenium/standalone-chrome:3.141.59-zinc
          services:
            - docker
          script:
            # Install node
            - curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh -o install_nvm.sh
            - bash install_nvm.sh
            - source ~/.profile
            - nvm install 10.18.1
            # NPM install
            - npm install
            # Run app
            - node index.js &
            # Run tests
            - npm run test
