{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/colored-tape tests/**/*.js",
    "test-coverage": "node_modules/.bin/istanbul cover node_modules/.bin/colored-tape tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "colored-tape": "^1.0.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
